DATABASE_URL="mongodb+srv://nasaee:DMSq3GIDHNiykRTt@cluster0.virzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL=mongodb://admin:password@localhost:27017
PORT=8000
# NODE_ENV=production
NODE_ENV=development
SALT_ROUNDS=15
JWT_SECRET=2AzsxHVZQlv3UGl90nYiuUgKoTWKIyy8
JWT_EXPIRATION=1h